<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.5.23280.8" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Pictures\leftarrow_100x100.png" />
      <None Remove="Resources\Pictures\rightarrow_100x100.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Pictures\top_arrow_red_100x100.png" />
      <Resource Include="Resources\Pictures\top_arrow_red_100x100.png" />
      <None Remove="Resources\Pictures\bottom_arrow_red_100x100.png" />
      <Resource Include="Resources\Pictures\bottom_arrow_red_100x100.png" />
      <None Remove="Resources\Pictures\top_arrow_black_100x100.png" />
      <Resource Include="Resources\Pictures\top_arrow_black_100x100.png" />
      <None Remove="Resources\Pictures\bottom_arrow_black_100x100.png" />
      <Resource Include="Resources\Pictures\bottom_arrow_black_100x100.png" />
      <None Remove="Resources\Pictures\right_triangle_red_96x96.png" />
      <Resource Include="Resources\Pictures\right_triangle_red_96x96.png" />
      <None Remove="Resources\Pictures\remove_red_96x96.png" />
      <Resource Include="Resources\Pictures\remove_red_96x96.png" />
      <None Remove="Resources\Pictures\remove_black_96x96.png" />
      <Resource Include="Resources\Pictures\remove_black_96x96.png" />
      <None Remove="Resources\Pictures\edit_red_96x96.png" />
      <Resource Include="Resources\Pictures\edit_red_96x96.png" />
      <None Remove="Resources\Pictures\edit_black_96x96.png" />
      <Resource Include="Resources\Pictures\edit_black_96x96.png" />
      <None Remove="Resources\Pictures\add_red_96x96.png" />
      <Resource Include="Resources\Pictures\add_red_96x96.png" />
      <None Remove="Resources\Pictures\add_black_96x96.png" />
      <Resource Include="Resources\Pictures\add_black_96x96.png" />
      <None Remove="Resources\Pictures\left_arrow_red_100x100.png" />
      <Resource Include="Resources\Pictures\left_arrow_red_100x100.png" />
      <None Remove="Resources\Pictures\left_arrow_black_100x100.png" />
      <Resource Include="Resources\Pictures\left_arrow_black_100x100.png" />
      <None Remove="Resources\Pictures\remove_gray_96x96.png" />
      <Resource Include="Resources\Pictures\remove_gray_96x96.png" />
      <None Remove="Resources\Pictures\edit_gray_96x96.png" />
      <Resource Include="Resources\Pictures\edit_gray_96x96.png" />
      <None Remove="Resources\Pictures\complete_black_96x96.png" />
      <Resource Include="Resources\Pictures\complete_black_96x96.png" />
    </ItemGroup>
    
    <ItemGroup>
        <Resource Include="Resources\Fonts\Roboto-Light.ttf" />
        <Resource Include="Resources\Fonts\Roboto-Medium.ttf" />
        <Resource Include="Resources\Fonts\Roboto-Regular.ttf" />
    </ItemGroup>

</Project>
