# CalendarEvents

src/CalendarEvents/: CalendarEvents.sln
src/CalendarEvents/Model/: CalendarDay.cs  DayActivity.cs  DayEvent.cs  DayTask.cs  EventRepository.cs  EventStore.cs  IDayEvent.cs  Model.csproj  RepositoryInMemory.cs  TestData.cs
src/CalendarEvents/Model/Enums/: Colors.cs  Month.cs
src/CalendarEvents/View/: App.xaml  App.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
src/CalendarEvents/View/Controls/: AddDayEventControl.xaml  AddDayEventControl.xaml.cs  CalendarControl.xaml  CalendarControl.xaml.cs  DayInfoControl.xaml  DayInfoControl.xaml.cs  EventsManagementControl.xaml  EventsManagementControl.xaml.cs  MessageControl.xaml  MessageControl.xaml.cs
src/CalendarEvents/View/Converters/: BoolToTextDecorationConverter.cs  BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  IntToMonthConverter.cs  InverseBoolConverter.cs
src/CalendarEvents/View/Enums/: Month.cs
src/CalendarEvents/View/Resources/Styles/: CheckBoxes.xaml  CustomButtonStyle.xaml  CustomCheckBoxStyle.xaml  CustomTextBoxStyle.xaml  Fonts.xaml  FontsResource.xaml  ImageButtonStyle.xaml  ListBoxItemStyle.xaml  NavigateButton.xaml  TextStyle.xaml  Values.xaml
src/CalendarEvents/View/Services/: DialogResultVMHelper.cs  DialogService.cs
src/CalendarEvents/ViewModel/: AddDayEventVM.cs  CalendarDayVM.cs  CalendarVM.cs  DayInfoVM.cs  EventsManagementVM.cs  MainVM.cs  MessageVM.cs  ViewModel.csproj
src/CalendarEvents/ViewModel/Services/: CalendarDayFactory.cs  IDialogResultVMHelper.cs  IDialogService.cs  INavigationService.cs  NavigationService.cs  RequestCloseDialogEventArgs.cs  Serializer.cs
