<UserControl
    x:Class="View.Controls.DayInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:View.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:IntToMonthConverter x:Key="IntToMonthConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Separator Grid.Row="1" Grid.ColumnSpan="3" Margin="3px" />
        <DockPanel Grid.Row="2" Grid.Column="0">
            <TextBlock
                Margin="3px"
                DockPanel.Dock="Top"
                Text="Events"/>

            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Height="25px"
                    Margin="3px"
                    Content="Add"/>
                <Button
                    Grid.Column="1"
                    Height="25px"
                    Margin="3px"
                    Content="Edit"/>
                <Button
                    Grid.Column="2"
                    Height="25px"
                    Margin="3px"
                    Content="Remove"/>
            </Grid>
            <ListBox Margin="3px"/>
        </DockPanel>
        <GridSplitter
            Grid.Row="2"
            Grid.Column="1"
            Width="3px"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"/>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <TextBlock Text="test" Margin="3px" />
            <TextBox Margin="3px" />
            <TextBlock Text="test" Margin="3px" />
            <TextBox Margin="3px" />
            <TextBlock Text="test" Margin="3px" />
            <TextBox Margin="3px" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button
                Grid.Column="0"
                Width="50px"
                Height="25px"
                Margin="3px"
                Command="{Binding BackToCalendarCommand}"
                Content="Back"/>
            <TextBlock
                Margin="3px"
                VerticalAlignment="Center"
                Text="{Binding CalendarVM.SelectedDay.CalendarDay.Date.Day}"/>
            <TextBlock
                Margin="3px"
                VerticalAlignment="Center"
                Text="{Binding CalendarVM.SelectedDay.CalendarDay.Date.Month, Converter={StaticResource IntToMonthConverter}}"/>
            <TextBlock
                Margin="3px"
                VerticalAlignment="Center"
                Text="{Binding CalendarVM.SelectedDay.CalendarDay.Date.Year}"/>
        </StackPanel>
    </Grid>
</UserControl>
